VITE_SUPABASE_PROJECT_ID="gkjsfjovhkqvjlgffzpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdranNmam92aGtxdmpsZ2ZmenBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDk5OTIsImV4cCI6MjA3ODY4NTk5Mn0.WKT4KK43e6MglhifxiB-twAhbtUjBFqHGWw6SMoOzoI"
VITE_SUPABASE_URL="https://gkjsfjovhkqvjlgffzpp.supabase.co"
